<!DOCTYPE html><html lang="zh-CN">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>简单理解 RL 中的 KL 散度估计器：从数值估计到梯度估计 | Xihuai Wang's Page</title>
    <meta name="author" content="Xihuai Leo Wang" />
    <meta name="description" content="在强化学习中，KL 散度的估计方式直接影响训练稳定性。本文系统剖析三种经典估计器 k1、k2、k3 的性质差异，涵盖 on-policy 与 off-policy 两种场景，并提供在「用于 loss 梯度回传」与「用于 reward 惩罚」两种情况下的选型指南。" />
    <meta name="keywords" content="Reinforcement Learning, Multi-agent System, Language Model" />

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Xihuai Wang's Page" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-12-01T00:00:00+00:00" /><meta property="article:author" content="Xihuai Leo Wang" /><meta property="og:title" content="简单理解 RL 中的 KL 散度估计器：从数值估计到梯度估计" />
    <meta property="og:url" content="https://xihuai18.github.io/reinforcement-learning/2025/12/01/kl-estimators-zh.html" />
    <meta property="og:description" content="在强化学习中，KL 散度的估计方式直接影响训练稳定性。本文系统剖析三种经典估计器 k1、k2、k3 的性质差异，涵盖 on-policy 与 off-policy 两种场景，并提供在「用于 loss 梯度回传」与「用于 reward 惩罚」两种情况下的选型指南。" /><meta property="og:image" content="https://xihuai18.github.io/assets/img/kl-estimators/kl-estimator.png" />
    <meta property="og:image:secure_url" content="https://xihuai18.github.io/assets/img/kl-estimators/kl-estimator.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="简单理解 RL 中的 KL 散度估计器：从数值估计到梯度估计" /><meta property="og:locale" content="zh_CN" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="简单理解 RL 中的 KL 散度估计器：从数值估计到梯度估计" />
    <meta name="twitter:description" content="在强化学习中，KL 散度的估计方式直接影响训练稳定性。本文系统剖析三种经典估计器 k1、k2、k3 的性质差异，涵盖 on-policy 与 off-policy 两种场景，并提供在「用于 loss 梯度回传」与「用于 reward 惩罚」两种情况下的选型指南。" /><meta name="twitter:image" content="https://xihuai18.github.io/assets/img/kl-estimators/kl-estimator.png" />
    <meta name="twitter:image:alt" content="简单理解 RL 中的 KL 散度估计器：从数值估计到梯度估计" />
    

    <!-- Schema.org -->
    <script type="application/ld+json">
      {
        "author":
        {
          "@type": "Person",
          "name": "Xihuai Leo Wang"
        },
        "url": "https://xihuai18.github.io/reinforcement-learning/2025/12/01/kl-estimators-zh.html",
        "@type": "WebSite",
        "description": "在强化学习中，KL 散度的估计方式直接影响训练稳定性。本文系统剖析三种经典估计器 k1、k2、k3 的性质差异，涵盖 on-policy 与 off-policy 两种场景，并提供在「用于 loss 梯度回传」与「用于 reward 惩罚」两种情况下的选型指南。",
        "headline": "简单理解 RL 中的 KL 散度估计器：从数值估计到梯度估计",
        "sameAs": ["https://scholar.google.com/citations?user=hy6v3qUAAAAJ", "https://github.com/xihuai18"],
        "name": "Xihuai Leo Wang",
        "@context": "https://schema.org"
      }
    </script>


    <!-- DNS Prefetch & Preconnect for faster external resource loading -->
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&display=swap">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light" /><!-- Pseudocode -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css" integrity="sha256-VwMV//xgBPDyRFVSOshhRhzJRDyBmIACniLPpeXNUdc=" crossorigin="anonymous"><!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://xihuai18.github.io/reinforcement-learning/2025/12/01/kl-estimators-zh.html">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/monokai.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

    <!-- Prefetch/Preload for faster navigation -->
    <link rel="prefetch" href="/" as="document">
    <link rel="prefetch" href="/blog/" as="document">
    <link rel="prefetch" href="/publications/" as="document">
    <link rel="prefetch" href="/cv/" as="document">
    
    <!-- Instant.page for instant page loads on hover -->
    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module" defer></script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar"
    class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="/">Xihuai Wang's Page</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>

          <!-- CV -->
          <!-- 
          <li class="nav-item ">
            <a class="nav-link" href="/assets/pdf/" target="_blank"
              rel="noopener noreferrer">cv</a>
          </li> -->
          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/publications/">Publications</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/cv/">CV</a>
          </li>
          <!-- Toggle theme mode -->
          <li class="nav-item toggle-container">
            <button id="light-toggle" class="nav-link" title="Change theme">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Scrolling Progress Bar -->
  <progress id="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post toc-layout">
  <header class="post-header">
    <h1 class="post-title">简单理解 RL 中的 KL 散度估计器：从数值估计到梯度估计</h1>
    <div class="post-meta-container">
      <div class="post-meta-row">
        <span class="post-date">
          <i class="far fa-calendar-alt"></i>
          December 1, 2025
        </span></div>
      <div class="post-tags-row">
        <a href="/blog/?year=2025" data-filter-link data-filter-type="year" data-filter-value="2025">
          📅 2025
        </a>
          &nbsp; &middot; &nbsp;
          
            <a href="/blog/?category=reinforcement-learning" data-filter-link data-filter-type="category" data-filter-value="reinforcement-learning">
              🏷️ reinforcement-learning
            </a>
            
          
      </div>
    </div>
  </header>

  <div class="post-links">
  

  <!-- Bilingual Links -->
  

  

  <!-- External Platform Links -->
  

  

  <!-- External Source (from plugin) -->
  

  <!-- Output links -->
  
    <a href="/reinforcement-learning/2025/12/01/kl-estimators-en.html">English Version</a>
  
    <a href="https://zhuanlan.zhihu.com/p/1978993413425763764" target="_blank">知乎 <img src="/assets/img/icons/zhihu.ico" style="height: 1em; vertical-align: middle;"></a>
  
    <a href="https://mp.weixin.qq.com/s/VD_NBty5na4PfAa7wLoGAw" target="_blank">微信公众号 <img src="/assets/img/icons/wechat.png" style="height: 1em; vertical-align: middle;"></a>
  
</div>


  <div class="row">
    
      <div class="col-lg toc-content">
    

      <article class="post-content">
        <p><img src="/assets/img/kl-estimators/kl-estimator.png" alt="Mini-class" style="display:block;margin:0 auto;width:95%;max-width:100%;" /></p>

<blockquote>
  <p>在强化学习中，KL 散度的估计方式直接影响训练稳定性。本文系统剖析三种经典估计器 $k_1, k_2, k_3$ 在 on-policy 和 off-policy 场景下的性质差异，并提供在「用于 loss 梯度回传」与「用于 reward 惩罚」两种情况下的选型指南。</p>
</blockquote>

<h2 id="引言kl-散度kullback-leibler散度在强化学习中的角色">引言：KL 散度（Kullback-Leibler散度）在强化学习中的角色</h2>

<p>在策略优化算法（如近端策略优化PPO、GRPO（Group Relative Policy Optimization））或对齐训练框架（基于人类反馈的强化学习RLHF/基于AI反馈的强化学习RLAIF）中，<strong>KL惩罚项</strong>作为一种正则化机制，被广泛应用于约束当前策略使其不偏离参考策略，从而有效防止训练过程中的不稳定现象乃至策略崩溃。然而，KL惩罚项的实现涉及多个维度的决策：<strong>估计器的选择</strong>（$k_1$、$k_2$、$k_3$）、<strong>采样策略的确定</strong>（同策略on-policy或异策略off-policy）、以及<strong>应用方式的选择</strong>（作为损失函数参与梯度回传，抑或作为奖励惩罚项）。本文旨在系统性地梳理这些决策选项及其内在关联，为读者厘清相关核心概念提供理论框架和实践指导。</p>

<h3 id="正向-kl-与反向-kl-的区别">正向 KL 与反向 KL 的区别</h3>

<p>设 $q_\theta$ 为当前 actor 策略，$p$ 为参考策略，两种方向的 KL 散度分别为：</p>

<p><strong>反向 KL（Reverse KL）</strong>：
$$
D_{\mathrm{KL}}(q_\theta \| p) = \mathbb{E}_{x \sim q_\theta}\left[\log \frac{q_\theta(x)}{p(x)}\right]
$$</p>

<figure style="text-align:center;">
  <img src="/assets/img/kl-estimators/kl-estimator-reverse.png" style="width:80%;max-width:100%;" />
  <figcaption style="font-size:0.9em;color:gray;">图片来源：<a href="https://dibyaghosh.com/blog/probability/kldivergence/">Dibya Ghosh's Blog</a></figcaption>
</figure>

<p><strong>正向 KL（Forward KL）</strong>：
$$
D_{\mathrm{KL}}(p \| q_\theta) = \mathbb{E}_{x \sim p}\left[\log \frac{p(x)}{q_\theta(x)}\right]
$$</p>

<figure style="text-align:center;">
  <img src="/assets/img/kl-estimators/kl-estimator-forward.png" style="width:80%;max-width:100%;" />
  <figcaption style="font-size:0.9em;color:gray;">图片来源：<a href="https://dibyaghosh.com/blog/probability/kldivergence/">Dibya Ghosh's Blog</a></figcaption>
</figure>

<p><strong>直观解释</strong>：</p>

<ul>
  <li><strong>反向KL</strong>具有「模式寻找」（mode-seeking）特性，即优化后的策略倾向于集中在参考分布的高概率区域，但可能以牺牲多样性为代价。</li>
  <li><strong>正向KL</strong>表现出「全覆盖」（mass-covering）特性，即策略试图覆盖参考分布的整个支撑集。</li>
</ul>

<p>在RLHF的主流实现中，<strong>反向KL</strong>更为常用，其原因在于我们通常期望actor策略不过度偏离参考策略，而非要求其完全覆盖参考分布的所有模式。</p>

<h3 id="本文的核心问题采样来源估计目标与应用方式">本文的核心问题：采样来源、估计目标与应用方式</h3>

<p>在具体实现KL惩罚机制时，必须明确三个相互关联的核心问题：</p>

<ol>
  <li><strong>采样来源</strong>：样本应来自当前策略 $q_\theta$（同策略on-policy），抑或来自行为策略 $\mu$（异策略off-policy）？</li>
  <li><strong>估计目标</strong>：需要估计的是反向KL散度 $D_{\mathrm{KL}}(q_\theta \| p)$，还是正向KL散度 $D_{\mathrm{KL}}(p \| q_\theta)$？</li>
  <li><strong>应用方式</strong>：KL项应作为损失函数的一部分参与梯度回传，还是作为奖励惩罚项（应用stop-gradient操作）？</li>
</ol>

<p>这三个问题的不同组合决定了应选用何种估计器。本文的目标在于系统性地梳理这些选择及其内在逻辑关联，为实践应用提供清晰的指导框架。</p>

<h2 id="准备工作符号与基本概念">准备工作：符号与基本概念</h2>

<p>在深入分析之前，本节首先统一文中使用的符号约定，并推导两个在后文中将反复使用的基础结论。</p>

<h3 id="符号采样分布与解析梯度">符号、采样分布与解析梯度</h3>

<p><strong>符号约定</strong></p>

<ul>
  <li>$q_\theta$：当前 actor 策略（参数为 $\theta$）</li>
  <li>$q$：若无歧义，后文简写 $q := q_\theta$</li>
  <li>$p$：参考策略（reference policy），不依赖于 $\theta$</li>
  <li>$\mu$：行为策略（behavior policy），用于 off-policy 采样，不依赖于 $\theta$</li>
  <li>$s_\theta(x) = \nabla_\theta \log q_\theta(x)$：score function（得分函数）</li>
  <li>$\text{sg}(\cdot)$：stop-gradient 操作（在代码中对应 <code class="language-plaintext highlighter-rouge">.detach()</code>）</li>
</ul>

<h4 id="统一的采样策略视角引入-inlmath89mathend-记号">统一的采样策略视角：引入 $\rho$ 记号</h4>

<p>在分析KL估计器的梯度性质时，同策略（on-policy）与异策略（off-policy）场景看似需要分别处理，然而我们可以建立一个统一的框架来进行描述。</p>

<p>为此，我们引入<strong>采样策略</strong> $\mu$，即数据来源于分布 $x \sim \mu$，并定义<strong>统一的重要性权重比率</strong>：</p>

<p>$$
\rho(x) := \frac{q_\theta(x)}{\text{sg}(\mu(x))}
$$</p>

<p>此定义的关键在于：<strong>无论同策略还是异策略场景，我们都将采样策略 $\mu$ 视为梯度常数</strong>（即对 $\mu$ 应用stop-gradient操作）。</p>

<ul>
  <li><strong>异策略（Off-policy）场景</strong>（$\mu \neq q_\theta$）：由于 $\mu$ 本身不依赖于 $\theta$，故 $\text{sg}(\mu) = \mu$，此时 $\rho = \frac{q_\theta}{\mu}$。</li>
  <li><strong>同策略（On-policy）场景</strong>（$\mu = q_\theta$）：令 $\mu = q_\theta$ 但对其应用stop-gradient操作，则 $\rho = \frac{q_\theta}{\text{sg}(q_\theta)} \equiv 1$（数值恒为1），但 $\nabla_\theta \rho = s_\theta \neq 0$。</li>
</ul>

<p><strong>实现注意事项</strong>：在同策略情况下，尽管数值上 $\rho\equiv 1$，但必须在计算图中显式构造 $\rho=\frac{q_\theta}{\text{sg}(q_\theta)}$（或等价表示为 $\rho=\exp(\log q_\theta-\text{sg}(\log q_\theta))$）。若直接将 $\rho$ 设为常数1，则会丢失score-function梯度路径，导致推导退化为后文所述的「朴素同策略实现」。</p>

<p><strong>核心洞察</strong>：$\rho$ 的作用在于补全「采样分布对参数 $\theta$ 的依赖」这条梯度路径。在同策略情况下，这正是「先取期望后求梯度」与「先求梯度后取期望」两者差异的根源，也是修复这一差异的关键机制。</p>

<p>通过引入这一统一记号，我们可以将同策略与异策略的分析合并到同一框架中，从而显著简化后续的推导过程。</p>

<h4 id="得分函数与kl散度的解析梯度">得分函数与KL散度的解析梯度</h4>

<p>得分函数具有一个重要性质：$\mathbb{E}_{q_\theta}[s_\theta] = 0$（由 $\int \nabla_\theta q_\theta dx = \nabla_\theta \int q_\theta dx = \nabla_\theta 1 = 0$ 可得）。</p>

<p>基于这一性质，我们可以推导正向与反向KL散度关于参数 $\theta$ 的<strong>解析梯度</strong>。</p>

<p><strong>反向 KL 的梯度</strong>：</p>

<p>$$
D_{\mathrm{KL}}(q_\theta \| p) = \int q_\theta(x) \log \frac{q_\theta(x)}{p(x)} dx
$$</p>

<p>对 $\theta$ 求梯度（应用乘积法则）：</p>

<p>$$
\nabla_\theta D_{\mathrm{KL}}(q_\theta \| p) = \int \nabla_\theta q_\theta \cdot \log \frac{q_\theta}{p} dx + \int q_\theta \cdot \nabla_\theta \log \frac{q_\theta}{p} dx
$$</p>

<p>利用 $\nabla_\theta q_\theta = q_\theta \cdot s_\theta$，以及 $\nabla_\theta \log q_\theta = s_\theta$、$\nabla_\theta \log p = 0$：</p>

<p>$$
= \mathbb{E}_{q_\theta}\left[s_\theta \cdot \log \frac{q_\theta}{p}\right] + \mathbb{E}_{q_\theta}[s_\theta] = \mathbb{E}_{q_\theta}\left[s_\theta \cdot \log \frac{q_\theta}{p}\right]
$$</p>

<p>即：</p>

<p>$$
\boxed{\nabla_\theta D_{\mathrm{KL}}(q_\theta \| p) = \mathbb{E}_{q_\theta}\left[s_\theta \cdot \log \frac{q_\theta}{p}\right] = -\mathbb{E}_{q_\theta}\left[s_\theta \cdot \log \frac{p}{q_\theta}\right]}
$$</p>

<blockquote>
  <p><strong>注</strong>：后文将定义 $k_1 := -\log\frac{p}{q_\theta}$，因此上式可简写为 $\nabla_\theta D_{\mathrm{KL}}(q_\theta \| p) = \mathbb{E}_{q_\theta}[s_\theta \cdot k_1]$，这一形式将在后续梯度分析中反复出现。</p>
</blockquote>

<p><strong>正向KL散度的梯度</strong>：</p>

<p>$$
D_{\mathrm{KL}}(p \| q_\theta) = \int p(x) \log \frac{p(x)}{q_\theta(x)} dx
$$</p>

<p>由于 $p(x)$ 不依赖于参数 $\theta$：</p>

<p>$$
\nabla_\theta D_{\mathrm{KL}}(p \| q_\theta) = \int p(x) \cdot \nabla_\theta \left(-\log q_\theta(x)\right) dx = -\mathbb{E}_p[s_\theta]
$$</p>

<p>为使用来自 $q$ 的样本估计该梯度，我们引入重要性采样技术：</p>

<p>$$
-\mathbb{E}_p[s_\theta] = -\mathbb{E}_{q_\theta}\left[\frac{p}{q_\theta} \cdot s_\theta\right]
$$</p>

<p>利用 $\mathbb{E}_{q_\theta}[s_\theta] = 0$，可改写为：</p>

<p>$$
\boxed{\nabla_\theta D_{\mathrm{KL}}(p \| q_\theta) = \mathbb{E}_{q_\theta}\left[\left(1-\frac{p}{q_\theta}\right) \cdot s_\theta\right]}
$$</p>

<blockquote>
  <p><strong>注</strong>：后文将推导 $\nabla_\theta k_3 = (1-\frac{p}{q_\theta}) s_\theta$，因此 $\mathbb{E}_{q_\theta}[\nabla_\theta k_3] = \nabla_\theta D_{\mathrm{KL}}(p \| q_\theta)$（正向KL散度）——这解释了为何直接对 $k_3$ 进行反向传播会产生「错误」的梯度方向。</p>
</blockquote>

<p>基于这两个结果，我们能够在后续分析中判断各估计器的梯度期望分别对应何种KL散度的解析梯度。</p>

<h2 id="三种估计器的定义与设计原理">三种估计器的定义与设计原理</h2>

<p>基于概率比值 $\frac{p(x)}{q_\theta(x)}$，John Schulman提出了三种单样本估计器。本节将详细介绍这些估计器的定义及其设计原理。</p>

<h3 id="三种估计器定义与直观解释">三种估计器：定义与直观解释</h3>

<p><strong>$k_1$：最朴素的 log-ratio 估计器</strong></p>

<p>$$
k_1(x) = -\log \frac{p(x)}{q_\theta(x)} = \log q_\theta(x) - \log p(x)
$$</p>

<p>这是最直观的定义——直接取对数比值的负值。它对反向 KL 是无偏的，但存在一个致命缺陷：<strong>估计值可能为负数</strong>，而 KL 散度始终是非负的。这会导致方差极高，因为正负估计值会相互抵消。</p>

<p><strong>$k_2$：基于 f-散度的平方估计器</strong></p>

<p>$$
k_2(x) = \frac{1}{2}\left(\log \frac{p(x)}{q_\theta(x)}\right)^2
$$</p>

<p><strong>设计动机</strong>：$k_1$ 的估计值可正可负，而 $k_2$ 通过取平方确保<strong>每个样本的估计值都非负</strong>，从而每个样本都能直观地衡量 $p$ 和 $q$ 之间的差异程度。</p>

<p><strong>为什么偏差较小？</strong> $k_2$ 本质上是一个 <strong>f-散度</strong>（f-divergence），其中 $f(x) = \frac{1}{2}(\log x)^2$。f-散度有一个重要性质：<strong>所有可微的 f-散度在 $q \approx p$ 时，二阶展开都形如</strong></p>

<p>$$
D_f\big(p, q_{\theta_0+\Delta\theta}\big) = D_f\big(p, q_{\theta_0}\big) + \frac{f^{\prime\prime}(1)}{2}\, \Delta\theta^T F(\theta_0)\, \Delta\theta + O(\|\Delta\theta\|^3)
$$</p>

<p>其中 $F(\theta_0)$ 是 $\theta_0$ 处的 Fisher 信息矩阵。KL 散度对应 $f(x) = -\log x$，有 $f^{\prime\prime}(1) = 1$；而 $k_2$ 对应的 $f(x) = \frac{1}{2}(\log x)^2$，同样有 $f^{\prime\prime}(1) = 1$。这意味着<strong>当策略接近时，$\mathbb{E}_{q_\theta}[k_2]$ 与真实 KL 散度在二阶近似下具有相同的局部曲率</strong>，偏差主要来源于更高阶项。</p>

<p><strong>$k_3$：控制变量法构造的 Bregman 散度估计器</strong></p>

<p>$$
k_3(x) = \frac{p(x)}{q_\theta(x)} - 1 - \log \frac{p(x)}{q_\theta(x)}
$$</p>

<p><strong>设计动机</strong>：我们希望得到一个<strong>既无偏又低方差</strong>的估计器。标准做法是为 $k_1$ 添加一个<strong>控制变量</strong>（control variate）——即期望为零但与 $k_1$ 负相关的量。</p>

<p>注意到 $\mathbb{E}_{q_\theta}\left[\frac{p}{q_\theta} - 1\right] = \mathbb{E}_{q_\theta}\left[\frac{p}{q_\theta}\right] - 1 = 1 - 1 = 0$，因此对于任意 $\lambda$，</p>

<p>$$
k_1 + \lambda\left(\frac{p}{q_\theta} - 1\right) = -\log \frac{p}{q_\theta} + \lambda\left(\frac{p}{q_\theta} - 1\right)
$$</p>

<p>仍然是无偏估计。</p>

<p><strong>为什么选择 $\lambda = 1$？</strong> 由于 $\log$ 是凹函数，有 $\log x \leq x - 1$，因此</p>

<p>$$
k_3 = \left(\frac{p}{q_\theta} - 1\right) - \log \frac{p}{q_\theta} \geq 0
$$</p>

<p><strong>始终非负</strong>！这保证了每个样本都「正向」贡献信息，避免了 $k_1$ 中正负估计值相互抵消的问题。</p>

<p><strong>几何视角</strong>：$k_3$ 实际上是一个 <strong>Bregman 散度</strong>。考虑凸函数 $\phi(x) = -\log x$，它在 $x=1$ 处的切线为 $y = 1 - x$。Bregman 散度定义为函数值与切线值之差：</p>

<p>$$
\begin{aligned}
D_\phi\left(\frac{p}{q_\theta}, 1\right) &= \phi\left(\frac{p}{q_\theta}\right) - \phi(1) - \phi'(1)\left(\frac{p}{q_\theta} - 1\right) \\
&= -\log \frac{p}{q_\theta} - 0 - (-1)\left(\frac{p}{q_\theta} - 1\right) \\
&= \frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta} \\
&= k_3.
\end{aligned}
$$</p>

<p>由于凸函数始终位于其切线上方，该差值<strong>自然非负</strong>。更重要的是，当 $\frac{p}{q_\theta} \to 1$ 时，函数与切线「贴合」得越来越紧密，差值以 \left(\frac{p}{q_\theta} - 1\right)^2 的二阶速度趋近于零——这正是 $k_3$ 在策略接近时方差较小的根本原因。</p>

<p><strong>小结：三者的设计逻辑对比</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">估计器</th>
      <th style="text-align: center">定义</th>
      <th style="text-align: center">设计原理</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$k_1$</td>
      <td style="text-align: center">$-\log \frac{p}{q_\theta}$</td>
      <td style="text-align: center">最朴素定义</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_2$</td>
      <td style="text-align: center">$\frac{1}{2}\left(\log \frac{p}{q_\theta}\right)^2$</td>
      <td style="text-align: center">f-散度，二阶行为与 KL 一致</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_3$</td>
      <td style="text-align: center">$\frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta}$</td>
      <td style="text-align: center">控制变量 + Bregman 散度</td>
    </tr>
  </tbody>
</table>

<p>在明确了三种估计器的定义与设计原理之后，我们首先分析它们在估计KL散度数值时的性质，即偏差与方差特性。</p>

<h2 id="数值估计偏差与方差">数值估计：偏差与方差</h2>

<p>本节将分析三种估计器在估计KL散度数值时的性质。这些性质构成了一切使用场景的基础。</p>

<p>假设从 $q_\theta$ 采样来估计反向 KL $D_{\mathrm{KL}}(q_\theta \| p)$：</p>

<h3 id="无偏性分析">无偏性分析</h3>

<p>$$
\begin{aligned}
\mathbb{E}_{q_\theta}[k_1] &= \mathbb{E}_{q_\theta}\left[\log \frac{q_\theta}{p}\right] = D_{\mathrm{KL}}(q_\theta \| p) && \textbf{（无偏）} \\[8pt]
\mathbb{E}_{q_\theta}[k_3] &= \mathbb{E}_{q_\theta}\left[\frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta}\right] && \\
&= 1 - 1 + D_{\mathrm{KL}}(q_\theta \| p) && \\
&= D_{\mathrm{KL}}(q_\theta \| p) && \textbf{（无偏）} \\[8pt]
\mathbb{E}_{q_\theta}[k_2] &= \frac{1}{2}\mathbb{E}_{q_\theta}\left[\left(\log \frac{p}{q_\theta}\right)^2\right] \neq D_{\mathrm{KL}}(q_\theta \| p) && \textbf{（有偏）}
\end{aligned}
$$</p>

<p><strong>结论</strong>：在估计反向 KL 的数值时，$k_1$ 和 $k_3$ 是无偏估计，而 $k_2$ 是有偏估计。</p>

<h3 id="方差特性分析">方差特性分析</h3>

<p>John Schulman 的实验（$q = \mathcal{N}(0,1)$，$p = \mathcal{N}(0.1,1)$，真实 KL = 0.005）显示：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">估计器</th>
      <th style="text-align: center">偏差/真值</th>
      <th style="text-align: center">标准差/真值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$k_1$</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">20</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_2$</td>
      <td style="text-align: center">0.002</td>
      <td style="text-align: center">1.42</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_3$</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1.42</td>
    </tr>
  </tbody>
</table>

<p>当 KL 较大时（$p = \mathcal{N}(1,1)$，真实 KL = 0.5）：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">估计器</th>
      <th style="text-align: center">偏差/真值</th>
      <th style="text-align: center">标准差/真值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$k_1$</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_2$</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">1.73</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_3$</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1.7</td>
    </tr>
  </tbody>
</table>

<p><strong>核心直观理解</strong>：</p>

<ul>
  <li>$k_1 = -\log \frac{p}{q_\theta}$ 以一阶项起步，当 $\frac{p}{q_\theta}$ 接近 1 时波动较大，且可能取负值</li>
  <li>$k_3 = \frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta}$ 在 $\frac{p}{q_\theta}=1$ 处是二阶小量，始终非负，因此在策略接近时方差较小</li>
  <li>但当覆盖严重不足（$\frac{p}{q_\theta}$ 可能极大）时，$k_3$ 的方差会因权重爆炸而增大；此时 $k_1$ 反而更加稳定</li>
</ul>

<p><strong>数值估计小结</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">估计器</th>
      <th style="text-align: center">对数值的偏差</th>
      <th style="text-align: center">方差特性</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$k_1$</td>
      <td style="text-align: center">无偏</td>
      <td style="text-align: center">高（可正可负）</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_2$</td>
      <td style="text-align: center">有偏（但极小）</td>
      <td style="text-align: center">低（恒正）</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_3$</td>
      <td style="text-align: center">无偏</td>
      <td style="text-align: center">低（恒正）</td>
    </tr>
  </tbody>
</table>

<p>从数值估计的角度看，$k_3$ 是「无偏 + 低方差」的最优选择。</p>

<blockquote>
  <p><strong>注</strong>：若要估计<strong>正向 KL 的数值</strong> $D_{\mathrm{KL}}(p \| q_\theta) = \mathbb{E}_p\left[\log \frac{p}{q_\theta}\right]$，且只能从 $q_\theta$ 采样，则可以使用重要性采样 $\mathbb{E}_{q_\theta}\left[\frac{p}{q_\theta} \log \frac{p}{q_\theta}\right]$。</p>
</blockquote>

<h2 id="kl-惩罚的两种使用方式">KL 惩罚的两种使用方式</h2>

<p>了解了估计器的数值性质后，我们需要进一步明确：<strong>KL 惩罚在强化学习中究竟如何应用？</strong> 这一选择决定了我们是仅关心估计器的数值性质，还是必须同时关注其梯度性质。</p>

<p>回顾 KL 正则化强化学习的目标函数（下式中 $\tau\sim q_\theta$ 表示“由策略 $q_\theta$ 诱导的轨迹分布”）：</p>

<p>$$
J(\theta) = \mathbb{E}_{\tau \sim q_\theta} \left[ \sum_{t=0}^T \gamma^t r(s_t, a_t) \right] - \beta \cdot D_{\mathrm{KL}}(q_\theta \| p)
$$</p>

<p>这个数学形式看似统一，但在基于策略梯度（Policy Gradient）的算法（如 PPO）中实现时，却衍生出两种截然不同的实现范式——它们在代码层面可能只差几行，却对应着完全不同的优化语义。</p>

<blockquote>
  <p><strong>符号说明</strong>：本节用 $\text{KL}_t$ 或 $\text{KL}(s)$ 泛指某个 token/state 级的 KL 估计器（如 $k_1, k_2, k_3$），具体定义见前文「三种估计器的定义与设计原理」一节。</p>
</blockquote>

<h3 id="作为-losskl-参与梯度反传">作为 Loss：KL 参与梯度反传</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">actor_loss</span> <span class="o">=</span> <span class="o">-</span><span class="n">advantage</span> <span class="o">*</span> <span class="n">log_prob</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">kl</span>  <span class="c1"># kl 参与梯度计算
</span></code></pre></div></div>

<p>Critic 仅学习环境价值，KL 作为 actor 的正则项直接参与 loss 的梯度回传。</p>

<h3 id="作为-rewardkl-加入奖励塑形">作为 Reward：KL 加入奖励塑形</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kl</span> <span class="o">=</span> <span class="nf">compute_kl</span><span class="p">(</span><span class="n">log_prob_q</span><span class="p">,</span> <span class="n">log_prob_p</span><span class="p">).</span><span class="nf">detach</span><span class="p">()</span>
<span class="n">shaped_reward</span> <span class="o">=</span> <span class="n">reward</span> <span class="o">-</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">kl</span>
</code></pre></div></div>

<p>KL 被视为环境奖励的一部分，使用形塑后的奖励进行标准的 actor-critic 更新。KL 项不参与 loss 的梯度回传。</p>

<p>这两种做法看似只是代码中一个 <code class="language-plaintext highlighter-rouge">.detach()</code> 的区别，实际上对应着截然不同的优化语义。两种方式的深入对比将在后文「$k_1$ in Reward 与低方差 KL in Loss 的等价性与差异」一节详细展开。此处先给出核心区别：</p>

<ul>
  <li><strong>KL 作为 Loss</strong>：需要 KL 估计器的正确显式梯度，关心梯度对应哪个优化目标</li>
  <li><strong>KL 作为 Reward</strong>：需要 KL 的准确数值估计，同时还要关注它诱导的策略梯度是否正确</li>
</ul>

<p>下面我们按照「作为 Loss」和「作为 Reward」两种使用方式，深入剖析估计器的梯度性质。</p>

<h2 id="作为-loss-时的梯度分析">作为 Loss 时的梯度分析</h2>

<p>当 KL 散度作为损失函数参与梯度回传时，我们需要关注不同估计器对应的优化目标。这是实践中最易混淆，也最关键的环节。</p>

<p>借助前文引入的统一框架，我们可以将 on-policy 与 off-policy 场景下的分析合并为一套推导。回顾统一的比率定义：</p>

<p>$$
\rho(x) := \frac{q_\theta(x)}{\text{sg}(\mu(x))}
$$</p>

<p>其中 $\mu$ 为采样策略。在此框架下：</p>

<ul>
  <li><strong>On-policy</strong>（$\mu = q_\theta$）：$\rho \equiv 1$，但 $\nabla_\theta \rho = s_\theta$</li>
  <li><strong>Off-policy</strong>（$\mu \neq q_\theta$）：$\rho = \frac{q_\theta}{\mu}$，且 $\nabla_\theta \rho = \rho \cdot s_\theta$</li>
</ul>

<h3 id="三种估计器的基本梯度">三种估计器的基本梯度</h3>

<p>首先计算三种估计器本身的梯度（不含 $\rho$），这些结果将在后续分析中反复使用。</p>

<p><strong>推导 $\nabla_\theta k_1$</strong>：</p>

<p>$$
k_1 = -\log \frac{p(x)}{q_\theta(x)} = \log q_\theta(x) - \log p(x)
$$</p>

<p>$$
\nabla_\theta k_1 = \nabla_\theta \log q_\theta(x) - \nabla_\theta \log p(x) = s_\theta - 0 = s_\theta
$$</p>

<p><strong>推导 $\nabla_\theta k_2$</strong>：</p>

<p>$$
k_2 = \frac{1}{2}\left(\log \frac{p}{q_\theta}\right)^2
$$</p>

<p>由链式法则：</p>

<p>$$
\begin{aligned}
\nabla_\theta k_2
&= \left(\log \frac{p}{q_\theta}\right) \cdot \nabla_\theta\left(\log \frac{p}{q_\theta}\right) \\
&= \left(\log \frac{p}{q_\theta}\right) \cdot \nabla_\theta(\log p(x) - \log q_\theta(x)) \\
&= \left(\log \frac{p}{q_\theta}\right)(-s_\theta) \\
&= - \left(\log \frac{p}{q_\theta}\right) s_\theta.
\end{aligned}
$$</p>

<p><strong>推导 $\nabla_\theta k_3$</strong>：</p>

<p>$$
k_3 = \frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta}
$$</p>

<p>首先计算 $\nabla_\theta \frac{p}{q_\theta}$。由于 $\frac{p}{q_\theta} = p(x) \cdot q_\theta(x)^{-1}$：</p>

<p>$$
\nabla_\theta \frac{p}{q_\theta} = p(x) \cdot (-1) \cdot q_\theta(x)^{-2} \cdot \nabla_\theta q_\theta(x) = -\frac{p(x)}{q_\theta(x)} \cdot \frac{\nabla_\theta q_\theta(x)}{q_\theta(x)} = -\frac{p}{q_\theta} \cdot s_\theta
$$</p>

<p>再计算 $\nabla_\theta \log \frac{p}{q_\theta}$：</p>

<p>$$
\nabla_\theta \log \frac{p}{q_\theta} = \frac{q_\theta}{p} \nabla_\theta \frac{p}{q_\theta} = \frac{q_\theta}{p} \cdot \left(-\frac{p}{q_\theta} \cdot s_\theta\right) = -s_\theta
$$</p>

<p>因此：</p>

<p>$$
\nabla_\theta k_3 = \nabla_\theta \frac{p}{q_\theta} - 0 - \nabla_\theta \log \frac{p}{q_\theta} = -\frac{p}{q_\theta} \cdot s_\theta - (-s_\theta) = \left(1 - \frac{p}{q_\theta}\right) \cdot s_\theta
$$</p>

<p><strong>小结</strong>：三种估计器的梯度分别为：</p>

<ul>
  <li>$\nabla_\theta k_1 = s_\theta$</li>
  <li>$\nabla_\theta k_2 = -\left(\log \frac{p}{q_\theta}\right) s_\theta = k_1 \cdot s_\theta$</li>
  <li>$\nabla_\theta k_3 = \left(1 - \frac{p}{q_\theta}\right) s_\theta$</li>
</ul>

<p>这些基本梯度将在后续的统一框架分析中反复使用。</p>

<h4 id="先期望后梯度vs先梯度后期望一个重要警示">「先期望后梯度」vs「先梯度后期望」：一个重要警示</h4>

<p>在分析 KL 估计器的梯度时，有一个容易混淆的陷阱：<strong>「先期望后梯度」与「先梯度后期望」可能给出不同的结果</strong>。</p>

<p>如果从解析角度将 $\mathbb{E}_{q_\theta}[k_i]$ 视为 $\theta$ 的函数再求梯度（即「先期望后梯度」），根据「数值估计」一节的结论 $\mathbb{E}_{q_\theta}[k_1] = \mathbb{E}_{q_\theta}[k_3] = D_{\mathrm{KL}}(q_\theta \| p)$，我们有：</p>

<p>$$
\nabla_\theta \mathbb{E}_{q_\theta}[k_1] = \nabla_\theta D_{\mathrm{KL}}(q_\theta \| p)
$$</p>

<p>$$
\nabla_\theta \mathbb{E}_{q_\theta}[k_3] = \nabla_\theta D_{\mathrm{KL}}(q_\theta \| p)
$$</p>

<p>两者都给出反向 KL 的梯度。然而，在代码中直接对 $k_i$ 的样本均值进行反向传播时，自动微分执行的是「先梯度后期望」，得到 $\mathbb{E}_{q_\theta}[\nabla_\theta k_i]$——这与「先期望后梯度」的结果<strong>可能不同</strong>。</p>

<p>这种差异的根源在于：当采样分布 $q_\theta$ 本身依赖于 $\theta$ 时，期望与梯度不能随意交换。这正是 on-policy 场景的核心困难，也是我们需要引入统一 $\rho$ 框架的原因。</p>

<h3 id="统一框架下的梯度分析">统一框架下的梯度分析</h3>

<p>现在，我们使用 $\rho$ 框架统一处理 on-policy 和 off-policy 场景。考虑损失函数形式 $L = \rho \cdot k$，其中 $\rho = \frac{q_\theta}{\text{sg}(\mu)}$。</p>

<p><strong>关键观察</strong>：由于 $\text{sg}(\mu)$ 不依赖于 $\theta$，对于任何关于 $\theta$ 可微的函数 $f_\theta(x)$，有</p>

<p>$$
\nabla_\theta \mathbb{E}_{\mu}[f_\theta(x)] = \mathbb{E}_{\mu}[\nabla_\theta f_\theta(x)]
$$</p>

<p>这意味着在 $\rho$ 框架下，「先期望后梯度」与「先梯度后期望」<strong>总是等价的</strong>——无论 on-policy 还是 off-policy。</p>

<blockquote>
  <p><strong>注意</strong>：这里的“期望”指的是对<strong>固定的采样分布</strong> $\mu$ 的 $\mathbb{E}_\mu[\cdot]$。我们将“分布对 $\theta$ 的依赖”统一纳入 $\rho=\frac{q_\theta}{\text{sg}(\mu)}$ 这条路径中；因此不要将这句话误读为对 $\mathbb{E}_{q_\theta}[\cdot]$ 也能无条件地交换微分与期望。</p>
</blockquote>

<h4 id="统一框架下三种估计器的梯度推导">统一框架下三种估计器的梯度推导</h4>

<p>利用 $\nabla_\theta \rho = \rho \cdot s_\theta$（因为 $\rho = q_\theta / \text{sg}(\mu)$），结合前文推导的 $\nabla_\theta k_i$，应用乘积法则：</p>

<p><strong>$\nabla_\theta(\rho k_1)$</strong>：</p>

<p>$$
\nabla_\theta(\rho k_1) = (\nabla_\theta \rho) k_1 + \rho (\nabla_\theta k_1) = \rho s_\theta k_1 + \rho s_\theta = \rho s_\theta (k_1 + 1)
$$</p>

<p><strong>$\nabla_\theta(\rho k_2)$</strong>：</p>

<p>$$
\nabla_\theta(\rho k_2) = \rho s_\theta k_2 + \rho \left(-\log \frac{p}{q_\theta}\right) s_\theta = \rho s_\theta \left(k_2 - \log \frac{p}{q_\theta}\right) = \rho s_\theta (k_2 + k_1)
$$</p>

<p><strong>$\nabla_\theta(\text{sg}(\rho) k_2)$</strong>（对 $\rho$ 施加 stop-gradient）：</p>

<p>$$
\nabla_\theta(\text{sg}(\rho) k_2) = \text{sg}(\rho) \cdot \nabla_\theta k_2 = \rho \cdot \left(-\log \frac{p}{q_\theta}\right) s_\theta = \rho s_\theta k_1
$$</p>

<p><strong>$\nabla_\theta(\rho k_3)$</strong>：</p>

<p>$$
\nabla_\theta(\rho k_3) = \rho s_\theta k_3 + \rho \left(1-\frac{p}{q_\theta}\right) s_\theta = \rho s_\theta \left(k_3 + 1 - \frac{p}{q_\theta}\right)
$$</p>

<p>代入 $k_3 = \frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta}$：</p>

<p>$$
k_3 + 1 - \frac{p}{q_\theta} = \left(\frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta}\right) + 1 - \frac{p}{q_\theta} = -\log \frac{p}{q_\theta} = k_1
$$</p>

<p>因此得到一个关键简化：</p>

<p>$$
\boxed{\nabla_\theta(\rho k_3) = \rho s_\theta k_1}
$$</p>

<h4 id="梯度期望与优化目标">梯度期望与优化目标</h4>

<p>利用 $\mathbb{E}_\mu[\rho \cdot f] = \mathbb{E}_{q_\theta}[f]$ 和 $\mathbb{E}_{q_\theta}[s_\theta] = 0$：</p>

<p><strong>$\mathbb{E}_\mu[\nabla_\theta(\rho k_1)]$</strong>：</p>

<p>$$
\mathbb{E}_\mu[\rho s_\theta (k_1 + 1)] = \mathbb{E}_{q_\theta}[s_\theta k_1] + \underbrace{\mathbb{E}_{q_\theta}[s_\theta]}_{=0} = \nabla_\theta D_{\mathrm{KL}}(q_\theta \| p) \quad \checkmark

$$</p>

<p><strong>$\mathbb{E}_\mu[\nabla_\theta(\rho k_2)]$</strong>：</p>

<p>$$
\begin{aligned}
\mathbb{E}_\mu[\rho s_\theta (k_2 + k_1)]
&= \mathbb{E}_{q_\theta}[s_\theta k_2] + \mathbb{E}_{q_\theta}[s_\theta k_1] \\
&= \mathbb{E}_{q_\theta}[s_\theta k_2] + \mathbb{E}_{q_\theta}[\nabla_\theta k_2] && \text{（因为 } \nabla_\theta k_2 = k_1 s_\theta \text{）} \\
&= \nabla_\theta \mathbb{E}_{q_\theta}[k_2] && \text{（Leibniz 规则）}
\end{aligned}
$$</p>

<p>也就是说，$\rho k_2$ 的梯度期望对应的是“最小化 $\mathbb{E}_{q_\theta}[k_2]$”（一个与 KL 二阶近似一致的 f-散度），而<strong>不是</strong>反向 KL $D_{\mathrm{KL}}(q_\theta\|p)$ 的解析梯度；因此当目标是反向 KL 时，应避免使用 $\rho k_2$。</p>

<p><strong>$\mathbb{E}_\mu[\nabla_\theta(\text{sg}(\rho) k_2)]$</strong>：</p>

<p>$$
\mathbb{E}_\mu[\rho s_\theta k_1] = \mathbb{E}_{q_\theta}[s_\theta k_1] = \nabla_\theta D_{\mathrm{KL}}(q_\theta \| p) \quad \checkmark
$$</p>

<p><strong>$\mathbb{E}_\mu[\nabla_\theta(\rho k_3)]$</strong>：</p>

<p>$$
\mathbb{E}_\mu[\rho s_\theta k_1] = \mathbb{E}_{q_\theta}[s_\theta k_1] = \nabla_\theta D_{\mathrm{KL}}(q_\theta \| p) \quad \checkmark
$$</p>

<h4 id="梯度等价性哪些方法产生相同的梯度随机变量">梯度等价性：哪些方法产生相同的梯度随机变量</h4>

<p>从上述推导中，我们发现一个关键事实：</p>

<blockquote>
  <p><strong>$\text{sg}(\rho) k_2$ 与 $\rho k_3$ 的梯度完全相同</strong>：$\nabla_\theta(\text{sg}(\rho) k_2) = \nabla_\theta(\rho k_3) = \rho s_\theta k_1$</p>
</blockquote>

<p>这意味着它们不仅期望相同，而且<strong>作为随机变量完全等价</strong>——同均值、同方差、同高阶矩。</p>

<p><strong>总结表格</strong>：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Loss 形式</th>
      <th style="text-align: center">梯度随机变量</th>
      <th style="text-align: center">梯度期望</th>
      <th style="text-align: center">对应的优化目标</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$\rho k_1$</td>
      <td style="text-align: center">$\rho s_\theta (k_1+1)$</td>
      <td style="text-align: center">$\nabla D_{\mathrm{KL}}(q_\theta \| p)$</td>
      <td style="text-align: center">反向 KL ✓</td>
    </tr>
    <tr>
      <td style="text-align: center">$\rho k_2$</td>
      <td style="text-align: center">$\rho s_\theta (k_2 + k_1)$</td>
      <td style="text-align: center">$\nabla_\theta \mathbb{E}_{q_\theta}[k_2]$</td>
      <td style="text-align: center">f-散度（非反向 KL）✗</td>
    </tr>
    <tr>
      <td style="text-align: center">$\text{sg}(\rho) k_2$</td>
      <td style="text-align: center">$\rho s_\theta k_1$</td>
      <td style="text-align: center">$\nabla D_{\mathrm{KL}}(q_\theta \| p)$</td>
      <td style="text-align: center">反向 KL ✓</td>
    </tr>
    <tr>
      <td style="text-align: center">$\rho k_3$</td>
      <td style="text-align: center">$\rho s_\theta k_1$</td>
      <td style="text-align: center">$\nabla D_{\mathrm{KL}}(q_\theta \| p)$</td>
      <td style="text-align: center">反向 KL ✓</td>
    </tr>
  </tbody>
</table>

<h3 id="on-policy-与-off-policy-的统一视角">On-policy 与 Off-policy 的统一视角</h3>

<p>现在，我们可以通过统一框架重新审视 on-policy 与 off-policy 的关系。</p>

<p><strong>On-policy</strong>（$\mu = q_\theta$）：</p>

<ul>
  <li>$\rho = \frac{q_\theta}{\text{sg}(q_\theta)} \equiv 1$（数值恒为 1）</li>
  <li>$\rho k_1 = k_1$，$\rho k_2 = k_2$，$\rho k_3 = k_3$</li>
  <li>但梯度不同！因为 $\nabla_\theta \rho = s_\theta \neq 0$</li>
</ul>

<p>这解释了为什么 on-policy 时<strong>朴素直接反向传播</strong>（不显式构造 $\rho$）使用 $k_1$ 或 $k_3$ 作为损失函数会出问题：</p>

<ul>
  <li>直接使用 $k_1$：相当于没有 $\rho$ 的版本，$\mathbb{E}_{q_\theta}[\nabla k_1] = \mathbb{E}_{q_\theta}[s_\theta] = 0$，<strong>完全无效</strong></li>
  <li>直接使用 $k_3$：相当于没有 $\rho$ 的版本，$\mathbb{E}_{q_\theta}[\nabla k_3] = \nabla D_{\mathrm{KL}}(p \| q_\theta)$（正向 KL），<strong>方向错误</strong></li>
  <li>直接使用 $k_2$：$\mathbb{E}_{q_\theta}[\nabla k_2] = \nabla D_{\mathrm{KL}}(q_\theta \| p)$（反向 KL）✓ <strong>朴素实现下唯一正确选择</strong></li>
</ul>

<p>但如果<strong>显式构造</strong> $\rho = \frac{q_\theta}{\text{sg}(q_\theta)}$，则：</p>

<ul>
  <li><strong>可用</strong>：$\rho k_1$（方差高）、$\text{sg}(\rho) k_2$（推荐）、$\rho k_3$（推荐）——三者均给出反向 KL 梯度</li>
  <li><strong>不可用</strong>：$\rho k_2$（$\rho$ 参与梯度）——优化的是 f-散度而非反向 KL</li>
</ul>

<p><strong>Off-policy</strong>（$\mu \neq q_\theta$）：</p>

<ul>
  <li>$\rho = \frac{q_\theta}{\mu}$（标准重要性权重）</li>
  <li><strong>可用</strong>：$\rho k_1$（方差高）、$\text{sg}(\rho) k_2$（推荐）、$\rho k_3$（推荐）——三者均给出反向 KL 梯度</li>
  <li><strong>不可用</strong>：$\rho k_2$（$\rho$ 参与梯度）——优化的是 f-散度而非反向 KL</li>
</ul>

<p><strong>关键洞察</strong>：on-policy 时 $k_2$ 能直接工作，本质上是因为 $k_2$ 的梯度形式 $-\log\frac{p}{q_\theta} \cdot s_\theta = k_1 \cdot s_\theta$ 恰好等于 $\rho s_\theta k_1$（当 $\rho \equiv 1$ 时）。这是一个「巧合」，而非一般规律。</p>

<p>关于大模型 off-policy 场景的深入分析，可以参考我之前的博客：<a href="/reinforcement-learning/2025/11/15/three-policy-zh.html">从两策略到三策略：LLM RL 中行为策略–参考策略不一致下的 TRPO 扩展</a>。</p>

<h3 id="方差分析">方差分析</h3>

<p>前面我们看到，给出反向 KL 无偏梯度的有三个选择：$\rho k_1$、$\text{sg}(\rho) k_2$、$\rho k_3$。它们的梯度随机变量分别为（注意 $s_\theta$ 是向量，因此梯度也是向量）：</p>

<p>$$
g_1(x) = \rho(x) s_\theta(x) (k_1(x) + 1), \quad g_\star(x) = \rho(x) s_\theta(x) k_1(x)
$$</p>

<p>其中 $g_\star$ 对应 $\text{sg}(\rho) k_2$ 和 $\rho k_3$（两者完全相同）。</p>

<p>为了避免“向量梯度的方差”这一表述的歧义，我们比较任意方向上的投影方差：取任意单位向量 $u$，定义标量随机变量</p>

<p>$$
g_1^{(u)} := u^\top g_1, \quad g_\star^{(u)} := u^\top g_\star.
$$</p>

<p>令 $A_u(x) := \rho(x)\, u^\top s_\theta(x)$，$B(x) := k_1(x)$，则</p>

<p>$$
g_1^{(u)} = A_u(B+1), \quad g_\star^{(u)} = A_u B.
$$</p>

<p>两者期望相同，且任意方向上的方差之差为</p>

<p>$$
\boxed{
\mathrm{Var}_\mu\big(g_1^{(u)}\big) - \mathrm{Var}_\mu\big(g_\star^{(u)}\big)
= \mathbb{E}_\mu\big[A_u(x)^2 \big(2B(x)+1\big)\big]
= \mathbb{E}_\mu\Big[\rho(x)^2\,\big(u^\top s_\theta(x)\big)^2\,\big(2k_1(x)+1\big)\Big].
}
$$</p>

<p>（你也可以将此理解为对每个坐标分量分别比较方差；结论与直观量级判断一致。）</p>

<p><strong>在典型的 KL 惩罚场景下</strong>（$q_\theta \approx p \approx \mu$），取 $\frac{p(x)}{q_\theta(x)} = 1 + \varepsilon(x)$，$|\varepsilon| \ll 1$：</p>

<ul>
  <li>$k_1 = -\log \frac{p}{q_\theta} \approx -\varepsilon$</li>
  <li>$2k_1 + 1 \approx 1 - 2\varepsilon$，主导项为正的 $O(1)$ 常数</li>
</ul>

<p>因此 $\mathrm{Var}_\mu(g_1) > \mathrm{Var}_\mu(g_\star)$。</p>

<p><strong>核心直观理解</strong>：</p>

<ul>
  <li>$g_1 = \rho s_\theta (k_1 + 1)$ 包含一个量级为 $O(1)$ 的零均值噪声项 $\rho s_\theta$</li>
  <li>$g_\star = \rho s_\theta k_1$ 已将该常数噪声项消去，剩下与 $\varepsilon$ 成正比的一阶小量</li>
</ul>

<p><strong>方差对比表格</strong>：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">估计器</th>
      <th style="text-align: center">梯度随机变量</th>
      <th style="text-align: center">系数量级（$\frac{p}{q_\theta}\approx1$）</th>
      <th style="text-align: center">方差</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$\rho k_1$</td>
      <td style="text-align: center">$\rho s_\theta (k_1+1)$</td>
      <td style="text-align: center">$O(1)$</td>
      <td style="text-align: center">高</td>
    </tr>
    <tr>
      <td style="text-align: center">$\text{sg}(\rho) k_2$</td>
      <td style="text-align: center">$\rho s_\theta k_1$</td>
      <td style="text-align: center">$O(\varepsilon)$</td>
      <td style="text-align: center">低</td>
    </tr>
    <tr>
      <td style="text-align: center">$\rho k_3$</td>
      <td style="text-align: center">$\rho s_\theta k_1$</td>
      <td style="text-align: center">$O(\varepsilon)$</td>
      <td style="text-align: center">低</td>
    </tr>
  </tbody>
</table>

<p><strong>结论</strong>：$\text{sg}(\rho) k_2$ 与 $\rho k_3$ 在梯度层面完全等价——同均值、同方差、同高阶矩；相比之下，$\rho k_1$ 的梯度多了一个零均值的常数噪声项，在典型的 KL 惩罚场景下其方差大约高一个量级。</p>

<blockquote>
  <p><strong>实践建议</strong>：若优化反向 KL，首选 $\rho k_3$ 或 $\text{sg}(\rho) k_2$（两者梯度等价且方差低）；$\rho k_1$ 虽无偏但方差高，可作为备选并需配合 clipping/正则化。</p>
</blockquote>

<p><strong>极度 off-policy 时的警示</strong>：</p>

<p>当 $\mu$ 与 $q_\theta$ 差异很大时——例如 $\mu$ 在 $q_\theta$ 的高密度区域几乎没有采样，或 $\rho = q_\theta / \mu$ 在尾部爆炸——任何基于 $\rho$ 的方法都会遭遇严重的方差问题。此时，$\rho k_3$（或 $\text{sg}(\rho) k_2$）相对于 $\rho k_1$ 的优势不再有理论保证，需要结合 clipping、正则化等策略综合处理。</p>

<p>不过，在 RL 实践中，我们通常会控制 KL 约束、限制 off-policy 程度（例如使用近邻策略 $\mu = q_{\theta_\text{old}}$）。在这个常见的场景中，可以相当有信心地说：</p>

<blockquote>
  <p><strong>如果已经决定用重要性采样来优化反向 KL，推荐使用 $\rho k_3$ 或 $\text{sg}(\rho) k_2$（两者梯度等价且方差低）；相较之下，$\rho k_1$ 方差更高。</strong></p>
</blockquote>

<p>这就是为什么 DeepSeek v3.2 技术报告中使用的是 $\frac{q_\theta}{\mu} k_3$ 作为 off-policy KL 惩罚的估计器。</p>

<figure style="text-align:center;">
<img src="/assets/img/kl-estimators/dpsk-3d2-k3.png" style="width:95%;max-width:100%;" />
<figcaption style="font-size:0.9em;color:gray;">图片来源：<a href="https://arxiv.org/pdf/2512.02556v1">DeepSeek v3.2 技术报告 3.1 章节</a></figcaption>
</figure>

<h4 id="梯度分析总览表">梯度分析总览表</h4>

<p>综合以上分析，下表汇总了统一框架下各估计器的梯度期望及其对应的优化目标：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">采样类型</th>
      <th style="text-align: center">Loss</th>
      <th style="text-align: center">$\nabla_\theta$ Loss 的期望</th>
      <th style="text-align: center">对应的优化目标</th>
      <th style="text-align: center">能否用于优化反向 KL？</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">on/off-policy</td>
      <td style="text-align: center">$\rho k_1$</td>
      <td style="text-align: center">$\nabla_\theta D_{\mathrm{KL}}(q_\theta \| p)$</td>
      <td style="text-align: center">反向 KL</td>
      <td style="text-align: center">✓（但方差较高）</td>
    </tr>
    <tr>
      <td style="text-align: center">on/off-policy</td>
      <td style="text-align: center">$\rho k_2$</td>
      <td style="text-align: center">$\nabla_\theta \mathbb{E}_{q_\theta}[k_2]$</td>
      <td style="text-align: center">f-散度（非反向 KL）</td>
      <td style="text-align: center">✗</td>
    </tr>
    <tr>
      <td style="text-align: center">on/off-policy</td>
      <td style="text-align: center">$\text{sg}(\rho) k_2$</td>
      <td style="text-align: center">$\nabla_\theta D_{\mathrm{KL}}(q_\theta \| p)$</td>
      <td style="text-align: center">反向 KL</td>
      <td style="text-align: center">✓（推荐，低方差）</td>
    </tr>
    <tr>
      <td style="text-align: center">on/off-policy</td>
      <td style="text-align: center">$\rho k_3$</td>
      <td style="text-align: center">$\nabla_\theta D_{\mathrm{KL}}(q_\theta \| p)$</td>
      <td style="text-align: center">反向 KL</td>
      <td style="text-align: center">✓（推荐，低方差）</td>
    </tr>
  </tbody>
</table>

<p>其中 $\rho = \frac{q_\theta}{\text{sg}(\mu)}$。当 on-policy（$\mu = q_\theta$）时，$\rho \equiv 1$。</p>

<p>需要特别强调：<strong>上表的结论针对的是 “loss 写成 $L=\rho\,k$ 且 $\rho$ 在计算图中保留梯度路径” 的统一框架</strong>。在 on-policy 时，虽然数值上 $\rho\equiv 1$，但由于 $\rho=\frac{q_\theta}{\text{sg}(q_\theta)}$，仍有 $\nabla_\theta\rho=s_\theta\neq 0$，因此 $\rho k$ 与“直接对 $k$ 的样本均值反向传播”在梯度上并不等价。</p>

<p>如果你采用的是<strong>朴素 on-policy 写法</strong>（即从 $q_\theta$ 采样后，将 $\{k_i(x)\}$ 视为普通标量，对其样本均值直接反向传播；不显式构造 $\rho=\frac{q_\theta}{\text{sg}(q_\theta)}$ 来补上 score-function 路径），则会退化为：</p>

<ul>
  <li>直接使用 $k_1$：$\mathbb{E}_{q_\theta}[\nabla k_1]=0$（无效）</li>
  <li>直接使用 $k_2$：$\mathbb{E}_{q_\theta}[\nabla k_2]=\nabla D_{\mathrm{KL}}(q_\theta\|p)$（反向 KL）✓</li>
  <li>直接使用 $k_3$：$\mathbb{E}_{q_\theta}[\nabla k_3]=\nabla D_{\mathrm{KL}}(p\|q_\theta)$（正向 KL）✗</li>
</ul>

<p><strong>关键结论</strong>：</p>

<ol>
  <li><strong>On-policy 优化反向 KL（朴素直接反向传播的实现）</strong>：唯一正确选择是 $k_2$</li>
  <li><strong>Off-policy 优化反向 KL</strong>：有三个正确选项：
    <ul>
      <li>$\rho k_1$：无偏但方差较高</li>
      <li>$\text{sg}(\rho) k_2$：无偏，与 $\rho k_3$ <strong>梯度完全等价</strong></li>
      <li>$\rho k_3$：无偏且方差更低（与上一项等价，均为推荐选择）</li>
    </ul>
  </li>
  <li><strong>$\rho k_2$（权重参与梯度）失效</strong>：这是一个容易被忽视的陷阱</li>
</ol>

<h2 id="作为-reward-时的梯度分析">作为 Reward 时的梯度分析</h2>

<p>前文分析了 KL 作为 Loss 时各估计器的梯度性质。一个自然的想法是：既然 $k_1$ 和 $k_3$ 对反向 KL 数值都是无偏的（见「数值估计」章节），那么将它们（加 stop-gradient）作为 reward 惩罚应该都没问题。</p>

<p><strong>但这是错误的。</strong></p>

<p>问题在于：当 KL 作为 reward 惩罚时，虽然 KL 项本身不反向传播梯度，但它会通过 advantage 间接影响策略梯度。因此，评价一个估计器「能否用于 reward 惩罚」，不应只看数值偏差，而应看<strong>它诱导的策略梯度是否正确</strong>。</p>

<h3 id="真正的-kl-正则化策略梯度">真正的 KL 正则化策略梯度</h3>

<p>考虑 KL 正则化的强化学习目标：</p>

<p>$$
J(\theta) = \mathbb{E}_{q_\theta}[R] - \beta \cdot D_{\mathrm{KL}}(q_\theta \| p)
$$</p>

<p>其解析梯度为：</p>

<p>$$
\nabla_\theta J = \mathbb{E}_{q_\theta}[s_\theta \cdot R] - \beta \cdot \nabla_\theta D_{\mathrm{KL}}(q_\theta \| p)
$$</p>

<p>利用前文「准备工作」章节的结论，反向 KL 的梯度为：</p>

<p>$$
\nabla_\theta D_{\mathrm{KL}}(q_\theta \| p) = \mathbb{E}_{q_\theta}\left[s_\theta \cdot \left(-\log \frac{p}{q_\theta}\right)\right] = \mathbb{E}_{q_\theta}[s_\theta \cdot k_1]
$$</p>

<p>因此，真正的 KL 正则化策略梯度是：</p>

<p>$$
\nabla_\theta J = \mathbb{E}_{q_\theta}\left[s_\theta \cdot \left(R - \beta \cdot k_1\right)\right]
$$</p>

<h4 id="使用估计器-inlmath393mathend-时的梯度形式">使用估计器 $\hat{k}$ 时的梯度形式</h4>

<p>当我们使用某个估计器 $\hat{k}$（加 stop-gradient）作为 reward 惩罚时，shaped reward 为 $\tilde{R} = R - \beta \cdot \text{sg}(\hat{k})$，策略梯度变为：</p>

<p>$$
\nabla_\theta \tilde{J} = \mathbb{E}_{q_\theta}\left[s_\theta \cdot (R - \beta \cdot \hat{k})\right]
$$</p>

<p><strong>无偏条件</strong>：$\nabla_\theta \tilde{J} = \nabla_\theta J$ 当且仅当</p>

<p>$$
\mathbb{E}_{q_\theta}[s_\theta \cdot \hat{k}] = \mathbb{E}_{q_\theta}[s_\theta \cdot k_1]
$$</p>

<h4 id="使用-inlmath397mathend-作为惩罚梯度无偏">使用 $k_1$ 作为惩罚：梯度无偏</h4>

<p>当 $\hat{k} = k_1$ 时，条件自动满足：</p>

<p>$$
\mathbb{E}_{q_\theta}[s_\theta \cdot k_1] = \mathbb{E}_{q_\theta}[s_\theta \cdot k_1] \quad \checkmark
$$</p>

<p>因此，<strong>$k_1$ 作为 reward 惩罚时，诱导的策略梯度是无偏的</strong>。</p>

<h4 id="使用-inlmath400mathend-作为惩罚梯度有偏">使用 $k_3$ 作为惩罚：梯度有偏</h4>

<p>当 $\hat{k} = k_3 = \frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta}$ 时：</p>

<p>$$
\mathbb{E}_{q_\theta}[s_\theta \cdot k_3] = \mathbb{E}_{q_\theta}\left[s_\theta \cdot \left(\frac{p}{q_\theta} - 1\right)\right] + \mathbb{E}_{q_\theta}\left[s_\theta \cdot \left(-\log \frac{p}{q_\theta}\right)\right]
$$</p>

<p>第二项正是 $\mathbb{E}_{q_\theta}[s_\theta \cdot k_1]$。问题出在第一项：</p>

<p>$$
\mathbb{E}_{q_\theta}\left[s_\theta \cdot \left(\frac{p}{q_\theta} - 1\right)\right] = \mathbb{E}_{q_\theta}\left[s_\theta \cdot \frac{p}{q_\theta}\right] - \underbrace{\mathbb{E}_{q_\theta}[s_\theta]}_{=0} = \mathbb{E}_{q_\theta}\left[s_\theta \cdot \frac{p}{q_\theta}\right]
$$</p>

<p>而这个量可以改写为：</p>

<p>$$
\mathbb{E}_{q_\theta}\left[s_\theta \cdot \frac{p}{q_\theta}\right] = \int q_\theta(x) \cdot \nabla_\theta \log q_\theta(x) \cdot \frac{p(x)}{q_\theta(x)} dx = \int p(x) \cdot \nabla_\theta \log q_\theta(x) dx = \mathbb{E}_p[s_\theta]
$$</p>

<p>利用正向 KL 的梯度公式 $\nabla_\theta D_{\mathrm{KL}}(p \| q_\theta) = -\mathbb{E}_p[s_\theta]$，有：</p>

<p>$$
\mathbb{E}_{q_\theta}\left[s_\theta \cdot \frac{p}{q_\theta}\right] = -\nabla_\theta D_{\mathrm{KL}}(p \| q_\theta)
$$</p>

<p>因此：</p>

<p>$$
\mathbb{E}_{q_\theta}[s_\theta \cdot k_3] = \underbrace{-\nabla_\theta D_{\mathrm{KL}}(p \| q_\theta)}_{\text{偏差项}} + \nabla_\theta D_{\mathrm{KL}}(q_\theta \| p)
$$</p>

<p><strong>$k_3$ 作为 reward 惩罚时，梯度是有偏的</strong>，偏差项等于正向 KL 梯度的负值。</p>

<p><strong>偏差的几何含义</strong>：使用 $k_3$ 作为 reward 惩罚，相当于在优化一个「错误的混合目标」：</p>

<ul>
  <li>既惩罚反向 KL（希望策略不偏离参考）</li>
  <li>又<strong>错误地鼓励正向 KL 变大</strong>（希望参考不覆盖策略）</li>
</ul>

<p>这两个方向相互冲突，可能导致优化不稳定。</p>

<p><strong>实验验证</strong>：Shah et al. (2025) 的实验表明，在 on-policy RL 微调 LLM 时：</p>

<ul>
  <li><strong>$k_1$ in reward</strong>：训练稳定</li>
  <li><strong>$k_3$ in reward</strong>：<strong>训练崩溃</strong></li>
</ul>

<p>这与我们的理论分析完全一致。</p>

<h4 id="off-policy-场景下的结论">Off-policy 场景下的结论</h4>

<p>上述分析假设 on-policy 采样。在 off-policy 场景下，结论是否改变？</p>

<p>设样本来自行为策略 $\mu$，使用重要性加权的策略梯度：</p>

<p>$$
\nabla_\theta \tilde{J} = \mathbb{E}_\mu\left[\frac{q_\theta}{\mu} \cdot s_\theta \cdot (R - \beta \cdot k)\right]
$$</p>

<p>利用 $\mathbb{E}_\mu[\frac{q_\theta}{\mu} \cdot f] = \mathbb{E}_{q_\theta}[f]$，上式等于：</p>

<p>$$
= \mathbb{E}_{q_\theta}[s_\theta \cdot R] - \beta \cdot \mathbb{E}_{q_\theta}[s_\theta \cdot k]
$$</p>

<p><strong>无偏条件</strong>仍然是 $\mathbb{E}_{q_\theta}[s_\theta \cdot k] = \mathbb{E}_{q_\theta}[s_\theta \cdot k_1]$，与 on-policy 完全相同。</p>

<p><strong>关键洞察</strong>：在 off-policy 策略梯度框架下，重要性权重 $\frac{q_\theta}{\mu}$ 作用于整个策略梯度估计器，<strong>不需要对 shaped reward 中的 KL 估计器单独加权</strong>。因此：</p>

<ul>
  <li>Shaped reward 保持原形式：$\tilde{R} = R - \beta \cdot k_1$（不是 $R - \beta \cdot \frac{q_\theta}{\mu} k_1$）</li>
  <li>在本文讨论的 <strong>stop-grad reward shaping</strong>（$\tilde{R}=R-\beta\,\text{sg}(k)$）且目标为 <strong>反向 KL 正则</strong> 的设定下：结论与 on-policy 相同，<strong>只能用 $k_1$，不能用 $k_3$</strong></li>
</ul>

<h3 id="关键发现只有-inlmath417mathend-可用于-reward-惩罚">关键发现：只有 $k_1$ 可用于 Reward 惩罚</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">估计器</th>
      <th style="text-align: center">数值无偏？</th>
      <th style="text-align: center">作为 Reward 惩罚时梯度无偏？</th>
      <th style="text-align: center">实际表现</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$k_1$</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">稳定</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_3$</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">崩溃</td>
    </tr>
  </tbody>
</table>

<p><strong>核心教训</strong>：评价 KL 估计器时，「数值无偏」和「梯度正确」是两个独立的维度。对于本文讨论的 reward 惩罚用法（stop-grad reward shaping，目标为反向 KL 正则；无论 on-policy 还是 off-policy），<strong>只有 $k_1$ 是正确的选择</strong>。$k_3$ 虽然数值无偏且方差更低，但作为 reward 惩罚会导致梯度有偏，可能引发训练崩溃。</p>

<p>到这里容易产生一个“表面矛盾”：</p>

<ul>
  <li>在 <strong>Reward 惩罚</strong>里我们强调“只能用 $k_1$”；</li>
  <li>但在前文 <strong>Loss 反传</strong>（尤其 off-policy）里，我们又推荐用 $\rho k_3$ 或 $\text{sg}(\rho)k_2$ 来获得更低方差的反向 KL 梯度。</li>
</ul>

<p>下一节将解释：两者并不冲突——在“KL 正则项对策略更新的那一部分”上，它们甚至可以做到<strong>样本级完全等价</strong>；差异主要来自 KL 是否进入 advantage/baseline、以及信用分配（credit assignment）的路径。</p>

<h2 id="inlmath425mathend-in-reward-与低方差-kl-in-loss-的等价性与差异">$k_1$ in Reward 与低方差 KL in Loss 的等价性与差异</h2>

<p>前面我们分别分析了 KL 作为 Loss 和作为 Reward 两种使用方式。一个自然的问题是：<strong>这两种方式在什么意义上等价，又在什么意义上不同？</strong> 本节将深入探讨这个问题，特别是在大模型 RL 的实践场景下。</p>

<h3 id="kl-梯度项的样本级等价性">KL 梯度项的样本级等价性</h3>

<p>本节只比较“KL 正则化带来的那一项策略梯度”，并统一写成 <strong>policy gradient 的上升方向</strong> $\nabla_\theta J$（若你在代码里最小化 loss，则整体只差一个全局负号，不影响等价性结论）。同时默认你使用的是本文前文的统一权重记号：样本来自 $x\sim\mu$，重要性权重 $\rho=\frac{q_\theta}{\text{sg}(\mu)}$ 作用在策略梯度估计器上。</p>

<p>回顾前文的关键结论：</p>

<p><strong>KL 作为 Loss（低方差选择）</strong>：前文已证明，采用 $\text{sg}(\rho) k_2$ 或 $\rho k_3$ 作为正则项时，梯度随机变量都化简为</p>

<p>$$
\nabla_\theta(\text{sg}(\rho) k_2) = \nabla_\theta(\rho k_3) = \rho s_\theta k_1
$$</p>

<p><strong>KL 作为 Reward（$k_1$ in reward）</strong>：shaped reward 为 $\tilde{R} = R - \beta \cdot k_1$（对 $k_1$ 做 stop-gradient 只是在实现上避免“KL 直接反传”，不改变它作为惩罚的数值）。在“策略梯度项”里，KL 惩罚贡献的是</p>

<p>$$
\mathbb{E}_\mu[\rho s_\theta \cdot (-\beta k_1)] = -\beta \cdot \mathbb{E}_\mu[\rho s_\theta k_1]
$$</p>

<p><strong>关键发现</strong>：两者的 KL 梯度项<strong>样本级完全相同</strong>。</p>

<p>也就是说，在不考虑 baseline/advantage 的具体构造细节时：</p>

<ul>
  <li>“把 KL 写进 loss 并用低方差实现（$\text{sg}(\rho)k_2$ 或 $\rho k_3$）”</li>
  <li>与“把 KL 写进 reward 并选 $k_1$（stop-grad shaped reward）”</li>
</ul>

<p>对策略更新施加的 KL 正则“力”可以是一模一样的。</p>

<p>具体来说，如果我们只看“最大化 $J$”时 KL 惩罚贡献的那一项梯度（惩罚项在 $J$ 里带负号，因此这项的上升方向自然带 $-\beta$）：</p>

<ul>
  <li><strong>KL in Loss（低方差实现）</strong>：$-\beta \cdot \rho s_\theta k_1$</li>
  <li><strong>KL in Reward（$k_1$ in reward）</strong>：$\rho s_\theta \cdot (-\beta k_1) = -\beta \cdot \rho s_\theta k_1$</li>
</ul>

<p>它们是<strong>同一个随机变量</strong>，不仅期望相同，方差也完全相同。</p>

<h4 id="整体更新语义的差异">整体更新语义的差异</h4>

<p>尽管 KL 梯度项在样本级等价，<strong>两种方式的整体更新语义仍然不同</strong>。差异主要体现在以下几个方面：</p>

<h4 id="1-kl-是否进入-advantagebaseline">1. KL 是否进入 Advantage/Baseline</h4>

<p><strong>KL 作为 Loss</strong>（等价于最大化 $J(\theta)=\mathbb{E}[R]-\beta\,\mathrm{KL}$，但把 KL 项作为一个独立的、可控的“显式力”来实现）：</p>

<p>$$
\nabla_\theta J_{\text{loss-impl}} = \underbrace{\mathbb{E}_\mu[\rho s_\theta A_{\text{env}}]}_{\text{RL 上升方向}} + \underbrace{(-\beta) \cdot \mathbb{E}_\mu[\rho s_\theta k_1]}_{\text{独立的 KL 惩罚上升方向}}
$$</p>

<p>KL 是一个<strong>独立的正则项</strong>，与 advantage 完全解耦。KL 梯度的大小只取决于 $k_1$ 本身，不受 critic 质量或 baseline 选择的影响。</p>

<p><strong>KL 作为 Reward</strong>：</p>

<p>$$
\nabla_\theta J_{\text{reward-impl}} = \mathbb{E}_\mu[\rho s_\theta \tilde{A}], \quad \tilde{A} \text{ 基于 } (R - \beta \cdot k_1)
$$</p>

<p>KL 通过 shaped reward 进入 advantage 计算，会被 baseline 处理。这意味着：</p>

<ul>
  <li>KL 的影响会被 advantage 的构造方式调制</li>
  <li>如果使用 value function baseline，KL 的影响会被部分吸收</li>
</ul>

<p>从实现角度看，这里的差别可以理解为：Loss 方案把“环境回报部分”和“KL 正则部分”分开估计；Reward 方案把 KL 视为回报的一部分，因此它会跟着你对回报做的所有处理（baseline、归一化、截断等）一起走。</p>

<h4 id="2-信度分配独立正则力-vs-混入-shaped-reward">2. 信度分配：独立正则力 vs 混入 Shaped Reward</h4>

<p><strong>KL 作为 Loss</strong>：每个 token/state 的 KL 梯度是「局部」的，只影响该位置的策略更新。</p>

<p><strong>KL 作为 Reward</strong>：KL 惩罚通过 return/advantage 的时间回传，可能影响到更早的决策。</p>

<h4 id="3-reward-中心化-kl对梯度无偏性的影响">3. Reward 中心化 KL：对梯度无偏性的影响</h4>

<p>在大模型 RL（如 GRPO、PPO for LLM）中，常见的 advantage 计算方式是 $A = r - \text{mean}(r)$。当 KL 作为 Reward 时，是否把 KL 也纳入 mean 会影响梯度的无偏性。</p>

<p>设采样 $x_1,\dots,x_n \overset{iid}{\sim} q_\theta$，记 $g_i = \nabla_\theta \log q_\theta(x_i)$，并用 $\mathrm{kl}_i$ 表示第 $i$ 个样本的 KL 惩罚标量，$\bar{\mathrm{kl}} = \frac{1}{n}\sum_j \mathrm{kl}_j$。</p>

<p><strong>不中心化（$-\beta\,\mathrm{kl}_i$）</strong>：KL 梯度项的期望为</p>

<p>$$
-\beta \mathbb{E}[g_i\,\mathrm{kl}_i] = -\beta \nabla_\theta \mathbb{E}[\mathrm{KL}]
$$</p>

<p>这是对 $-\beta \mathbb{E}[\mathrm{KL}]$ 的<strong>无偏梯度</strong>。</p>

<p><strong>同 batch 均值中心化（$-\beta(\mathrm{kl}_i - \bar{\mathrm{kl}})$，含自身）</strong>：由于 $\bar{\mathrm{kl}}$ 依赖所有样本（包括 $x_i$ 自身），期望梯度变为</p>

<p>$$
-\beta \left(1 - \frac{1}{n}\right) \nabla_\theta \mathbb{E}[\mathrm{KL}]
$$</p>

<p>即 KL 正则梯度被<strong>缩小</strong>了 $\frac{1}{n}$，等价于有效 $\beta$ 变小。这不是严格无偏的。</p>

<p><strong>Leave-one-out 中心化（$-\beta(\mathrm{kl}_i - \bar{\mathrm{kl}}_{-i})$）</strong>：若改用 $\bar{\mathrm{kl}}_{-i} = \frac{1}{n-1}\sum_{j \neq i} \mathrm{kl}_j$，则 $\bar{\mathrm{kl}}_{-i}$ 与 $g_i$ 独立，有 $\mathbb{E}[g_i \bar{\mathrm{kl}}_{-i}] = 0$，因此</p>

<p>$$
-\beta \mathbb{E}[g_i (\mathrm{kl}_i - \bar{\mathrm{kl}}_{-i})] = -\beta \nabla_\theta \mathbb{E}[\mathrm{KL}]
$$</p>

<p>仍是<strong>无偏梯度</strong>，同时享受中心化带来的方差缩减。</p>

<p><strong>结论</strong>：同 batch 均值中心化引入的偏差为 $O(1/n)$，在 GRPO 等大 batch 场景下影响很小；若追求严格无偏，可改用 leave-one-out 均值，同时享受方差缩减。</p>

<h3 id="何时选择哪种方式">何时选择哪种方式？</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">维度</th>
      <th style="text-align: center">KL 作为 Loss</th>
      <th style="text-align: center">KL 作为 Reward</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">KL 梯度形态</td>
      <td style="text-align: center">$\rho s_\theta k_1$（低方差选择）</td>
      <td style="text-align: center">$\rho s_\theta k_1$</td>
    </tr>
    <tr>
      <td style="text-align: center">与 Advantage</td>
      <td style="text-align: center">完全解耦</td>
      <td style="text-align: center">通过 shaped reward 耦合</td>
    </tr>
    <tr>
      <td style="text-align: center">KL 中心化</td>
      <td style="text-align: center">无（绝对惩罚）</td>
      <td style="text-align: center">有（$\text{KL} - \text{mean}(\text{KL})$）</td>
    </tr>
    <tr>
      <td style="text-align: center">信度分配</td>
      <td style="text-align: center">局部、per-token</td>
      <td style="text-align: center">可能有时间回传（取决于实现）</td>
    </tr>
    <tr>
      <td style="text-align: center">适用场景</td>
      <td style="text-align: center">希望 KL 约束更可控、更不依赖 critic</td>
      <td style="text-align: center">希望 KL 约束更全局、有规划性</td>
    </tr>
  </tbody>
</table>

<p><strong>实践建议</strong>：</p>

<ol>
  <li>
    <p><strong>如果你希望 KL 约束是「修正性」的</strong>——即允许智能体探索，但在局部修正其行为，同时希望 KL 的压力更可控、更少依赖 critic 的质量，那么请选择 <strong>KL 作为 Loss</strong>，使用 $\text{sg}(\rho) k_2$ 或 $\rho k_3$。注意，在 on-policy 场景下，如果不想显式构造 $\rho=\frac{q_\theta}{\text{sg}(q_\theta)}$，直接使用 $k_2$ 会更简单且不易出错。</p>
  </li>
  <li>
    <p><strong>如果你希望 KL 约束是「预防性」的</strong>——即让智能体从根源上避开高 KL 区域，并且接受 KL 被 baseline 调制，那么请选择 <strong>KL 作为 Reward</strong>，使用 $k_1$。</p>
  </li>
</ol>

<p>基于上述“数值无偏 vs 梯度正确”以及“Loss 与 Reward 实现差异”的结论，下面进入可直接照抄到代码里的选型速查与常见踩坑点。</p>

<h2 id="实践指南与常见陷阱">实践指南与常见陷阱</h2>

<h3 id="三种估计器定义速查">三种估计器定义速查</h3>

<p>$$
k_1 = \log \frac{q_\theta}{p}, \quad k_2 = \frac{1}{2}\left(\log \frac{p}{q_\theta}\right)^2, \quad k_3 = \frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta}
$$</p>

<h3 id="数值估计性质">数值估计性质</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">估计器</th>
      <th style="text-align: center">对反向 KL $D_{\mathrm{KL}}(q_\theta \| p)$ 数值无偏？</th>
      <th style="text-align: center">方差</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$k_1$</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">高（估计值可负）</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_2$</td>
      <td style="text-align: center">✗（但偏差极小）</td>
      <td style="text-align: center">低</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_3$</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">低</td>
    </tr>
  </tbody>
</table>

<h3 id="选型速查表">选型速查表</h3>

<h4 id="on-policy-优化反向-klloss">On-policy 优化反向 KL（Loss）</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Loss 形式</th>
      <th style="text-align: center">优点</th>
      <th style="text-align: center">问题</th>
      <th style="text-align: center">推荐</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$k_1$</td>
      <td style="text-align: center">—</td>
      <td style="text-align: center">梯度期望为零，<strong>完全无效</strong>，不能用于优化</td>
      <td style="text-align: center">✗✗</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_2$</td>
      <td style="text-align: center">梯度正确（反向 KL），低方差，<strong>实现最简单</strong></td>
      <td style="text-align: center">数值有偏（但偏差极小）</td>
      <td style="text-align: center">✓✓</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_3$</td>
      <td style="text-align: center">—</td>
      <td style="text-align: center">梯度对应<strong>正向 KL</strong>，方向错误，不能用于优化反向 KL</td>
      <td style="text-align: center">✗✗</td>
    </tr>
    <tr>
      <td style="text-align: center">$\frac{q_\theta}{\text{sg}(q_\theta)} k_3$</td>
      <td style="text-align: center">梯度正确（反向 KL），低方差，数值无偏</td>
      <td style="text-align: center">需显式构造 $\rho$，实现稍复杂</td>
      <td style="text-align: center">✓</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>注</strong>：$k_2$ 与 $\frac{q_\theta}{\text{sg}(q_\theta)} k_3$ 的梯度完全相同（样本级等价）。On-policy 时推荐直接用 $k_2$，实现最简单。</p>
</blockquote>

<h4 id="off-policy-优化反向-klloss">Off-policy 优化反向 KL（Loss）</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Loss 形式</th>
      <th style="text-align: center">优点</th>
      <th style="text-align: center">问题</th>
      <th style="text-align: center">推荐</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$\frac{q_\theta}{\mu} k_1$</td>
      <td style="text-align: center">梯度正确（反向 KL），数值无偏</td>
      <td style="text-align: center"><strong>方差较高</strong></td>
      <td style="text-align: center">△</td>
    </tr>
    <tr>
      <td style="text-align: center">$\frac{q_\theta}{\mu} k_2$</td>
      <td style="text-align: center">—</td>
      <td style="text-align: center">梯度对应 <strong>f-散度</strong>（非反向 KL），不能用于优化反向 KL</td>
      <td style="text-align: center">✗✗</td>
    </tr>
    <tr>
      <td style="text-align: center">$\text{sg}\left(\frac{q_\theta}{\mu}\right) k_2$</td>
      <td style="text-align: center">梯度正确（反向 KL），<strong>低方差</strong></td>
      <td style="text-align: center">数值有偏（但偏差极小）</td>
      <td style="text-align: center">✓✓</td>
    </tr>
    <tr>
      <td style="text-align: center">$\frac{q_\theta}{\mu} k_3$</td>
      <td style="text-align: center">梯度正确（反向 KL），<strong>低方差</strong>，数值无偏</td>
      <td style="text-align: center">—</td>
      <td style="text-align: center">✓✓</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>注</strong>：$\text{sg}\left(\frac{q_\theta}{\mu}\right) k_2$ 与 $\frac{q_\theta}{\mu} k_3$ 的梯度完全相同（样本级等价）。两者均为推荐选择。</p>
</blockquote>

<h4 id="kl-作为-reward-惩罚stop-grad-shaped-reward">KL 作为 Reward 惩罚（stop-grad shaped reward）</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">估计器</th>
      <th style="text-align: center">优点</th>
      <th style="text-align: center">问题</th>
      <th style="text-align: center">推荐</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$k_1$</td>
      <td style="text-align: center">数值无偏，<strong>诱导的策略梯度无偏</strong></td>
      <td style="text-align: center">方差较高</td>
      <td style="text-align: center">✓✓</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_2$</td>
      <td style="text-align: center">数值有偏</td>
      <td style="text-align: center">诱导的策略梯度有偏</td>
      <td style="text-align: center">✗✗</td>
    </tr>
    <tr>
      <td style="text-align: center">$k_3$</td>
      <td style="text-align: center">数值无偏，低方差</td>
      <td style="text-align: center"><strong>诱导的策略梯度有偏</strong>，偏差项为 $-\nabla D_{\mathrm{KL}}(p\|q)$，可能导致<strong>训练崩溃</strong></td>
      <td style="text-align: center">✗✗</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>注</strong>：Reward 惩罚场景下，<strong>只有 $k_1$ 是正确的选择</strong>。$k_3$ 虽然数值无偏且方差低，但会导致策略梯度有偏，实验中观察到训练崩溃。</p>
</blockquote>

<h4 id="图例说明">图例说明</h4>

<ul>
  <li>✓✓：<strong>强烈推荐</strong>，理论正确且实践表现好</li>
  <li>✓：推荐，理论正确但实现稍复杂或有小缺点</li>
  <li>△：可用但需谨慎，存在方差高等问题</li>
  <li>✗✗：<strong>禁止使用</strong>，理论上错误或会导致训练失败</li>
</ul>

<h3 id="常见陷阱">常见陷阱</h3>

<ol>
  <li><strong>On-policy 下使用 $k_1 = \log \frac{q_\theta}{p}$ 作为 Loss</strong>：梯度期望为零，完全无效。</li>
  <li><strong>On-policy 下使用 $k_3 = \frac{p}{q_\theta} - 1 - \log \frac{p}{q_\theta}$ 作为 Loss 来优化反向 KL</strong>：其梯度对应正向 KL $D_{\mathrm{KL}}(p \| q_\theta)$，方向错误。</li>
  <li><strong>Off-policy 下使用 $\frac{q_\theta}{\mu} k_2$（重要性权重不 detach）</strong>：梯度对应 f-散度，而非反向 KL。</li>
  <li><strong>在 Reward 惩罚中使用 $k_3$</strong>：虽然数值无偏，但诱导的策略梯度有偏，可能导致训练崩溃。</li>
  <li><strong>On-policy 时将 $\rho$ 简单地设为常数 1</strong>：必须显式构造 $\rho = \frac{q_\theta}{\text{sg}(q_\theta)}$（或等价地 $\exp(\log q_\theta - \text{sg}(\log q_\theta))$），否则会丢失 score-function 梯度路径，导致 $\rho k_1$ 和 $\rho k_3$ 退化为朴素形式而失效。</li>
  <li><strong>混淆「数值无偏」与「梯度正确」</strong>：$k_3$ 对反向 KL 数值无偏，但作为 Reward 惩罚时诱导的策略梯度有偏；选择估计器时必须同时考虑这两个维度。</li>
</ol>

<h2 id="总结">总结</h2>

<p>本文围绕「<strong>从谁采样</strong>」「<strong>怎么用</strong>」「<strong>估计什么</strong>」这三个核心问题，系统剖析了 $k_1, k_2, k_3$ 三种 KL 估计器。</p>

<blockquote>
  <p><strong>核心结论</strong>：<strong>数值无偏 ≠ 梯度正确</strong>。选择估计器时，必须同时考虑「估计谁的数值」和「梯度对应哪个优化目标」。</p>
</blockquote>

<p><strong>核心内容</strong>：</p>

<ol>
  <li><strong>数值估计</strong>：$k_1$ 和 $k_3$ 对反向 KL 数值无偏，且 $k_3$ 兼具低方差。</li>
  <li><strong>作为 Loss 时的梯度</strong>：在 on-policy 场景下使用 $k_2$ 或 $\frac{q_\theta}{\text{sg}(q_\theta)} k_3$；在 off-policy 场景下使用 $\frac{q_\theta}{\mu} k_3$ 或 $\text{sg}\left(\frac{q_\theta}{\mu}\right) k_2$。</li>
  <li><strong>作为 Reward 惩罚</strong>：只能使用 $k_1$，因为 $k_3$ 会导致策略梯度有偏。</li>
  <li><strong>Loss 与 Reward 两种实现的关系</strong>：
    <ul>
      <li><strong>样本级等价性</strong>：当 Loss 使用低方差实现（$\text{sg}(\rho) k_2$ 或 $\rho k_3$）、Reward 使用 $k_1$ 时，两者的 KL 梯度项是<strong>同一个随机变量</strong> $\rho s_\theta k_1$，不仅期望相同，方差也完全相同。</li>
      <li><strong>整体语义差异</strong>：在 Loss 方式中，KL 是独立的正则项，与 advantage 完全解耦，不受 critic 质量的影响；而在 Reward 方式中，KL 通过 shaped reward 进入 advantage 计算，会被 baseline 处理和调制。</li>
      <li><strong>信度分配差异</strong>：Loss 方式的 KL 梯度是局部的（per-token）；而 Reward 方式的 KL 惩罚可能通过 return 回传影响更早的决策。</li>
    </ul>
  </li>
  <li><strong>统一 $\rho$ 框架</strong>：本文引入 $\rho = \frac{q_\theta}{\text{sg}(\mu)}$ 来统一处理 on-policy 和 off-policy 场景。该框架的核心洞察是：将「采样分布对 $\theta$ 的依赖」显式地纳入 $\rho$ 这条梯度路径，从而使「先期望后梯度」与「先梯度后期望」在 $\mathbb{E}_\mu[\cdot]$ 下总是等价。在 on-policy 场景中，$\rho \equiv 1$ 但 $\nabla_\theta \rho = s_\theta \neq 0$，这解释了为什么直接对 $k_1$ 或 $k_3$ 进行反向传播会失效，而 $k_2$ 能「巧合」地工作。</li>
</ol>

<h2 id="参考文献">参考文献</h2>

<ol>
  <li>
    <p>Dibya Ghosh. “KL Divergence for Machine Learning”. <a href="https://dibyaghosh.com/blog/probability/kldivergence">https://dibyaghosh.com/blog/probability/kldivergence</a></p>
  </li>
  <li>
    <p>John Schulman. “Approximating KL Divergence”. <a href="https://joschu.net/blog/kl-approx.html">https://joschu.net/blog/kl-approx.html</a></p>
  </li>
  <li>
    <p>Verl Documentation. “Proximal Policy Optimization (PPO)”. <a href="https://verl.readthedocs.io/en/latest/algo/ppo.html">https://verl.readthedocs.io/en/latest/algo/ppo.html</a></p>
  </li>
  <li>
    <p>初七123334. RLHF/RLVR 训练中的 KL 近似方法浅析（k1 / k2 / k3）. <a href="https://zhuanlan.zhihu.com/p/1966872846212010437">https://zhuanlan.zhihu.com/p/1966872846212010437</a></p>
  </li>
  <li>
    <p>Kezhao Liu, Jason Klein Liu, Mingtao Chen, Yiming Liu. “Rethinking KL Regularization in RLHF: From Value Estimation to Gradient Optimization”. <a href="https://arxiv.org/abs/2510.01555">https://arxiv.org/abs/2510.01555</a></p>
  </li>
  <li>
    <p>Yifan Zhang, Yiping Ji, Gavin Brown, et al. “On the Design of KL-Regularized Policy Gradient Algorithms for LLM Reasoning”. <a href="https://arxiv.org/abs/2505.17508">https://arxiv.org/abs/2505.17508</a></p>
  </li>
  <li>
    <p>Vedant Shah, Johan Obando-Ceron, Vineet Jain, Brian Bartoldson, Bhavya Kailkhura, Sarthak Mittal, Glen Berseth, Pablo Samuel Castro. “A Comedy of Estimators: On KL Regularization in RL Training of LLMs”. <a href="https://arxiv.org/abs/2512.21852">https://arxiv.org/abs/2512.21852</a></p>
  </li>
</ol>

<div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@misc</span><span class="p">{</span><span class="nl">WangZhang2025KLEstimators</span><span class="p">,</span>
  <span class="na">author</span>       <span class="p">=</span> <span class="s">{Wang, Xihuai and Zhang, Shao}</span><span class="p">,</span>
  <span class="na">title</span>        <span class="p">=</span> <span class="s">{Understanding KL Divergence Estimators in RL: From Value Approximation to Gradient Estimation}</span><span class="p">,</span>
  <span class="na">year</span>         <span class="p">=</span> <span class="s">{2025}</span><span class="p">,</span>
  <span class="na">month</span>        <span class="p">=</span> <span class="nv">dec</span><span class="p">,</span>
  <span class="na">day</span>          <span class="p">=</span> <span class="s">{01}</span><span class="p">,</span>
  <span class="na">url</span>          <span class="p">=</span> <span class="s">{https://xihuai18.github.io/reinforcement-learning/2025/12/01/kl-estimators-en.html}</span>
<span class="p">}</span>
</code></pre></div></div>

      </article>

      

      
        
      </div>

    <div class="col-lg-3 d-none d-lg-block toc-sidebar-col">
      <aside class="toc-sidebar" data-toc-sidebar id="toc-sidebar">
  <div class="toc-sidebar__header">
    <div class="toc-sidebar__title">目录</div>
    <button class="toc-toggle-btn" aria-label="Toggle table of contents" aria-expanded="false" aria-controls="toc-content" data-toc-toggle>
      <i class="fas fa-chevron-right"></i>
    </button>
  </div>
  <nav
    id="toc-content"
    class="toc js-page-toc"
    data-toc
    data-toc-content=".toc-content"
    data-toc-headings="h2,h3"
    data-toc-min-items="2"
    aria-label="目录"
  ></nav>
</aside>

<!-- Collapsed TOC toggle button (shown when TOC is collapsed) -->
<button class="toc-collapsed-toggle" aria-label="Show table of contents" aria-expanded="false" aria-controls="toc-content" data-toc-expand>
  <i class="fas fa-list"></i>
</button>


    </div>
  </div>
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        &copy; Copyright 2026 Xihuai Leo Wang. Last updated: January 25, 2026.
      </div>
    </footer>


    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/blog_enhancements.js" type="text/javascript"></script>
  <script defer src="/assets/js/sidenotes.js" type="text/javascript"></script>
  <script defer src="/assets/js/footnote_preview.js" type="text/javascript"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>
  <script defer src="/assets/js/toc.js" type="text/javascript"></script>
  <script defer src="/assets/js/venue_filter.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax 3.x with comprehensive configuration -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
        // Support all common math delimiters
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
        processRefs: true,
        // Common macros for convenience
        macros: {
          RR: '\\mathbb{R}',
          NN: '\\mathbb{N}',
          ZZ: '\\mathbb{Z}',
          CC: '\\mathbb{C}',
          EE: '\\mathbb{E}',
          PP: '\\mathbb{P}',
          bm: ['\\boldsymbol{#1}', 1],
          argmax: '\\operatorname*{arg\\,max}',
          argmin: '\\operatorname*{arg\\,min}',
          sgn: '\\operatorname{sgn}',
          KL: '\\mathrm{KL}',
          Var: '\\operatorname{Var}',
          Cov: '\\operatorname{Cov}',
          tr: '\\operatorname{tr}',
          diag: '\\operatorname{diag}'
        },
        // AMS packages
        packages: {'[+]': ['ams', 'boldsymbol', 'newcommand']}
      },
      loader: {
        load: ['[tex]/ams', '[tex]/boldsymbol', '[tex]/newcommand']
      },
      options: {
        // Skip math rendering in these HTML elements
        skipHtmlTags: [
          'script', 'noscript', 'style', 'textarea', 'pre', 'code',
          'annotation', 'annotation-xml', 'kbd', 'samp', 'var'
        ],
        // Fix issues with underscores being converted to <em> by HTML
        processHtmlClass: 'mathjax-process',
        ignoreHtmlClass: 'tex2jax_ignore|no-mathjax',
        // Render math even with HTML entities
        renderActions: {
          findScript: [10, function (doc) {
            // Pre-process to fix HTML entity issues in math
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            }
          }, '']
        }
      },
      svg: {
        fontCache: 'global',
        scale: 1.0
      },
      chtml: {
        scale: 1.0,
        matchFontHeight: true
      },
      startup: {
        ready: function () {
          MathJax.startup.defaultReady();
          // Fix: restore underscores that might have been converted to <em>
          MathJax.startup.promise.then(() => {
            console.log('MathJax typesetting complete');
          });
        }
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  
  <!-- Pre-processing script to protect math from Markdown/HTML interference -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Fix underscores in math that were converted to <em> by Markdown
      function fixMathUnderscores() {
        const mathContainers = document.querySelectorAll('.MathJax, .MathJax_Display, mjx-container');
        // This runs before MathJax, so we need to fix raw content
        const content = document.querySelector('.post-content, article');
        if (!content) return;
        
        // Find math delimiters and restore any <em> or <strong> inside them
        const html = content.innerHTML;
        
        // Pattern to find math blocks and restore underscore formatting
        // This is a fallback; the main protection is in the Jekyll plugin
      }
      
      // Fix HTML entities in display math blocks
      function fixHtmlEntities() {
        document.querySelectorAll('.language-plaintext.highlighter-rouge').forEach(el => {
          // Check if this looks like an HTML figure that wasn't rendered
          const text = el.textContent;
          if (text.includes('<img') || text.includes('<figure') || text.includes('<figcaption')) {
            // This is raw HTML that should be rendered - replace with actual HTML
            const temp = document.createElement('div');
            temp.innerHTML = text;
            el.replaceWith(...temp.childNodes);
          }
        });
      }
      
      fixHtmlEntities();
    });
  </script>

    <!-- Pseudocode -->
  <script defer src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js" integrity="sha256-aVkDxqyzrB+ExUsOY9PdyelkDhn/DfrjWu08aVpqNlo=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/pseudocode-init.js" type="text/javascript"></script>
    <!-- Mermaid -->
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.9.3/dist/mermaid.min.js"></script>
  <script defer src="/assets/js/mermaid-init.js" type="text/javascript"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2923RQZBXG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-2923RQZBXG');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    // Use the CSS-defined padding-top value to avoid layout shift
    // The navbar height is already handled by CSS: body.fixed-top-nav { padding-top: 50px; }
    let navbarHeight = $("#navbar").outerHeight(true) || 50;
    // Only set progressBar position, don't override body padding to avoid layout shift
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
